MONGODB_URI="mongodb+srv://niyonkurusam5:Universal$2023@cluster0.mzwssge.mongodb.net"
MONGODB_DB_NAME="uniquechat"
PORT=5000
JWT_SECRET=gotYourBack
CLOUDINARY_CLOUD_NAME=diuir47cl
CLOUDINARY_API_KEY=624927398175487
CLOUDINARY_API_SECRET=YplJaaxqKEdPqns_36M8qRrrOvA


