MONGODB_URI=mongodb+srv://jogabiro:kayitankore123@cluster0.tuvgfde.mongodb.net
MONGODB_DB_NAME=ChatApp
PORT=5000
JWT_SECRET= gotYourBack

CLOUDINARY_NAME='diuir47cl'
cloudinary_API_KEY=  '624927398175487'
cloudinary_API_SECRET= 'YplJaaxqKEdPqns_36M8qRrrOvA'