MONGODB_URI="mongodb+srv://niyonkurusam5:Universal$2023@cluster0.mzwssge.mongodb.net"
MONGODB_DB_NAME="uniquechat"
PORT=5000
JWT_SECRET=gotYourBack
CLOUDINARY_NAME='diuir47cl'
cloudinary_API_KEY='624927398175487'
cloudinary_API_SECRET='YplJaaxqKEdPqns_36M8qRrrOvA'


